# Pandas

In [83]:
import pandas as pd

In [12]:
df=pd.read_csv("https://raw.githubusercontent.com/cystanford/Titanic_Data/master/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
# NaN is not a number or missing data
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [18]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
df[["Name","Sex","Age","Ticket","Fare"]]

,Name,Sex,Age,Ticket,Fare
0,"Kelly, Mr. James",male,34.5,330911,7.8292
1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000
2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875
3,"Wirz, Mr. Albert",male,27.0,315154,8.6625
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875
...,...,...,...,...,...
413,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500
414,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000
415,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500
416,"Ware, Mr. Frederick",male,NaN,359309,8.0500
417,"Peter, Master. Michael J",male,NaN,2668,22.3583

In [20]:
df.dtypes=='object'

PassengerId    False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [25]:
df.dtypes=='float64'

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [30]:
df.dtypes=='int64'

PassengerId     True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [29]:
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [32]:
df[df.dtypes[df.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S
...,...,...,...,...,...
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C

In [33]:
df[df.dtypes[df.dtypes=='float'].index]

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [34]:
df.head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S

In [35]:
df.tail(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [37]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
df[['Ticket']]

                 Ticket
0                330911
1                363272
2                240276
3                315154
4               3101298
..                  ...
413           A.5. 3236
414            PC 17758
415  SOTON/O.Q. 3101262
416              359309
417                2668

[418 rows x 1 columns]

In [47]:
df[['Ticket','Age']][4:16]

           Ticket   Age
4         3101298  22.0
5            7538  14.0
6          330972  30.0
7          248738  26.0
8            2657  18.0
9       A/4 48871  21.0
10         349220   NaN
11            694  46.0
12          21228  23.0
13          24065  63.0
14    W.E.P. 5734  47.0
15  SC/PARIS 2167  24.0

In [48]:
df[['Ticket','Age']][2:21:2]

              Ticket   Age
2             240276  62.0
4            3101298  22.0
6             330972  30.0
8               2657  18.0
10            349220   NaN
12             21228  23.0
14       W.E.P. 5734  47.0
16            233734  35.0
18  STON/O2. 3101270  27.0
20          PC 17603  55.0

In [49]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [63]:
df['new_col'] =2

In [64]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_row
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,2,-1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2,-1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,2,-1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,2,-1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,2,-1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,2,-1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2,-1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,2,-1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2,-1

In [66]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_row
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,2,-1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2,-1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,2,-1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,2,-1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,2,-1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,2,-1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2,-1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,2,-1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,2,-1

In [71]:
df.insert(loc=3, column='food', value='yes')

ValueError: cannot insert food, already exists

In [72]:
df

,PassengerId,Pclass,Name,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_row
0,892,3,"Kelly, Mr. James",yes,male,34.5,0,0,330911,7.8292,NaN,Q,2,-1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",yes,female,47.0,1,0,363272,7.0000,NaN,S,2,-1
2,894,2,"Myles, Mr. Thomas Francis",yes,male,62.0,0,0,240276,9.6875,NaN,Q,2,-1
3,895,3,"Wirz, Mr. Albert",yes,male,27.0,0,0,315154,8.6625,NaN,S,2,-1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",yes,female,22.0,1,1,3101298,12.2875,NaN,S,2,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,2,-1
414,1306,1,"Oliva y Ocana, Dona. Fermina",yes,female,39.0,0,0,PC 17758,108.9000,C105,C,2,-1
415,1307,3,"Saether, Mr. Simon Sivertsen",yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2,-1
416,1308,3,"Ware, Mr. Frederick",yes,male,NaN,0,0,359309,8.0500,NaN,S,2,-1
417,1309,3,"Peter, Master. Michael J",yes,male,NaN,1,1,2668,22.3583,NaN,C,2,-1

In [74]:
type(df)

pandas.core.frame.DataFrame

In [78]:
a= df['Name'][0:10]

In [79]:
type(a)

pandas.core.series.Series

In [80]:
a

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                      Svensson, Mr. Johan Cervin
6                            Connolly, Miss. Kate
7                    Caldwell, Mr. Albert Francis
8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                         Davies, Mr. John Samuel
Name: Name, dtype: object

In [87]:
l=['a0','a1','a2','a3','a4','a5','a6','a7','a8','a9']

In [88]:
pd.Series(a,index=l)

a0    NaN
a1    NaN
a2    NaN
a3    NaN
a4    NaN
a5    NaN
a6    NaN
a7    NaN
a8    NaN
a9    NaN
Name: Name, dtype: object

In [89]:
pd.Series(list(a),index=l)

a0                                Kelly, Mr. James
a1                Wilkes, Mrs. James (Ellen Needs)
a2                       Myles, Mr. Thomas Francis
a3                                Wirz, Mr. Albert
a4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
a5                      Svensson, Mr. Johan Cervin
a6                            Connolly, Miss. Kate
a7                    Caldwell, Mr. Albert Francis
a8       Abrahim, Mrs. Joseph (Sophie Halaut Easu)
a9                         Davies, Mr. John Samuel
dtype: object

In [92]:
m1=pd.Series([100,200,300,400,500], index=[1,2,3,4,5])

In [93]:
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [95]:
m2= pd.Series([600,700,800,900,1000],index=[1,2,3,4,5])

In [99]:
m2

1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [100]:
m3=pd.concat([m1,m2])

In [102]:
m3

1     100
2     200
3     300
4     400
5     500
1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [103]:
m3[1]

1    100
1    600
dtype: int64

In [106]:
m1*m2

1     60000
2    140000
3    240000
4    360000
5    500000
dtype: int64

In [107]:
m1+m2

1     700
2     900
3    1100
4    1300
5    1500
dtype: int64

In [108]:
df.head()

,PassengerId,Pclass,Name,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_row
0,892,3,"Kelly, Mr. James",yes,male,34.5,0,0,330911,7.8292,NaN,Q,2,-1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",yes,female,47.0,1,0,363272,7.0000,NaN,S,2,-1
2,894,2,"Myles, Mr. Thomas Francis",yes,male,62.0,0,0,240276,9.6875,NaN,Q,2,-1
3,895,3,"Wirz, Mr. Albert",yes,male,27.0,0,0,315154,8.6625,NaN,S,2,-1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",yes,female,22.0,1,1,3101298,12.2875,NaN,S,2,-1

### to delete a column

In [122]:
df.drop('new_row',axis=1)

KeyError: "['new_row'] not found in axis"

In [ ]:
df.drop('new_col',axis=1,inplace=True)

In [ ]:
df.drop('new_row',axis=1,inplace=True)

In [123]:
df

,PassengerId,Pclass,Name,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",yes,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",yes,male,62.0,0,0,240276,9.6875,NaN,Q
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",yes,female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",yes,male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",yes,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",yes,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",yes,male,NaN,1,1,2668,22.3583,NaN,C

### to delete a particular row

3rd row is already deleted by me but not in thiscode

In [126]:
df.drop(2)

,PassengerId,Pclass,Name,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",yes,female,47.0,1,0,363272,7.0000,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",yes,female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",yes,male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",yes,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",yes,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",yes,male,NaN,1,1,2668,22.3583,NaN,C

In [127]:
df

,PassengerId,Pclass,Name,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",yes,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",yes,male,62.0,0,0,240276,9.6875,NaN,Q
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",yes,female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",yes,male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",yes,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",yes,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",yes,male,NaN,1,1,2668,22.3583,NaN,C

In [129]:
df.drop(2,inplace=True)

In [130]:
df.head()

,PassengerId,Pclass,Name,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",yes,female,47.0,1,0,363272,7.0000,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",yes,female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",yes,male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",yes,female,30.0,0,0,330972,7.6292,NaN,Q

### to convert  a particular column as index

In [133]:
df.set_index('Name',inplace=True)

In [136]:
df

,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

In [137]:
df.reset_index()

,Name,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
3,"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
4,"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
411,"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
412,"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
413,"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
415,"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

In [138]:
df

,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

In [140]:
df.reset_index(inplace=True)

In [141]:
df

,Name,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
3,"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
4,"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
411,"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
412,"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
413,"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
415,"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

# making a dataframe from using dictionary

In [152]:
d={"Name":['kalpana','deepanshu','swati','aditya','bhumi'],
  "Age":[19,19,18,15,1],
  "class":['grad.','grad.','grad','10th','prenursery']}
print(d)

{'Name': ['kalpana', 'deepanshu', 'swati', 'aditya', 'bhumi'], 'Age': [19, 19, 18, 15, 1], 'class': ['grad.', 'grad.', 'grad', '10th', 'prenursery']}

In [153]:
pd.DataFrame(d)

        Name  Age       class
0    kalpana   19       grad.
1  deepanshu   19       grad.
2      swati   18        grad
3     aditya   15        10th
4      bhumi    1  prenursery

In [154]:
df1=pd.read_csv("https://raw.githubusercontent.com/robmjk/PYTHON_data_processing_and_visualization/main/Taxon-Jan2018.csv")

In [155]:
df1

           Reptile - Snake - Terrestrial   28  5.65%
0          Avian - Domestic/Feral/Exotic   26  5.24%
1                   Marsupial - Macropod   17  3.43%
2                       Reptile - Lizard   32  6.45%
3                Avian - Seabird/Pelican   48  9.68%
4                        Reptile - Feral    3   0.6%
5               Amphibian - Feral/Exotic    2   0.4%
6                      Avian - Waterbird   28  5.65%
7                          Avian - Other  188  37.9%
8                         Avian - Raptor   19  3.83%
9             Eutherian - Bat - Microbat   24  4.84%
10          Eutherian - Bat - Flying Fox    6  1.21%
11           Eutherian - Domestic/ Feral   10  2.02%
12             Reptile - Turtle - Marine    6  1.21%
13             Eutherian - Marine mammal   10  2.02%
14         Reptile - Turtle - Freshwater   15  3.02%
15               Amphibian - Native Frog   15  3.02%
16                  Marsupial - Dasyurid    8  1.61%
17                    Eutherian - Rodent    6  1.21%
18             Marsupial - Possum/Glider    9  1.81%
19                                 Canid    3   0.6%
20              Reptile - Snake - Marine   12  2.42%
21                             Monotreme    2   0.4%
22                                  Fish    1   0.2%
23                   Reptile - Crocodile    2   0.4%
24                     Marsupial - Koala    1   0.2%
25                 Marsupial - Bandicoot    2   0.4%
26  Reptile - Turtle - Freshwater-Exotic    1   0.2%
27                    Marsupial - Wombat    1   0.2%

In [157]:
df1.dropna()    # to delete Nan values in rows

           Reptile - Snake - Terrestrial   28  5.65%
0          Avian - Domestic/Feral/Exotic   26  5.24%
1                   Marsupial - Macropod   17  3.43%
2                       Reptile - Lizard   32  6.45%
3                Avian - Seabird/Pelican   48  9.68%
4                        Reptile - Feral    3   0.6%
5               Amphibian - Feral/Exotic    2   0.4%
6                      Avian - Waterbird   28  5.65%
7                          Avian - Other  188  37.9%
8                         Avian - Raptor   19  3.83%
9             Eutherian - Bat - Microbat   24  4.84%
10          Eutherian - Bat - Flying Fox    6  1.21%
11           Eutherian - Domestic/ Feral   10  2.02%
12             Reptile - Turtle - Marine    6  1.21%
13             Eutherian - Marine mammal   10  2.02%
14         Reptile - Turtle - Freshwater   15  3.02%
15               Amphibian - Native Frog   15  3.02%
16                  Marsupial - Dasyurid    8  1.61%
17                    Eutherian - Rodent    6  1.21%
18             Marsupial - Possum/Glider    9  1.81%
19                                 Canid    3   0.6%
20              Reptile - Snake - Marine   12  2.42%
21                             Monotreme    2   0.4%
22                                  Fish    1   0.2%
23                   Reptile - Crocodile    2   0.4%
24                     Marsupial - Koala    1   0.2%
25                 Marsupial - Bandicoot    2   0.4%
26  Reptile - Turtle - Freshwater-Exotic    1   0.2%
27                    Marsupial - Wombat    1   0.2%

In [160]:
df

,Name,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
3,"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
4,"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
411,"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
412,"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
413,"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
415,"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

In [162]:
df.dropna()

,Name,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",904,1,yes,female,23.0,1,0,21228,82.2667,B45,S
12,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",906,1,yes,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
22,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",916,1,yes,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
24,"Ostby, Miss. Helene Ragnhild",918,1,yes,female,22.0,0,1,113509,61.9792,B36,C
26,"Brady, Mr. John Bertram",920,1,yes,male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
402,"Frauenthal, Mr. Isaac Gerald",1296,1,yes,male,43.0,1,0,17765,27.7208,D40,C
403,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,2,yes,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
405,"Widener, Mr. George Dunton",1299,1,yes,male,50.0,1,1,113503,211.5000,C80,C
409,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,yes,female,37.0,1,0,19928,90.0000,C78,Q
412,"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C

In [164]:
df    # not permanent delete

,Name,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,yes,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,yes,female,47.0,1,0,363272,7.0000,NaN,S
2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,yes,female,22.0,1,1,3101298,12.2875,NaN,S
3,"Svensson, Mr. Johan Cervin",897,3,yes,male,14.0,0,0,7538,9.2250,NaN,S
4,"Connolly, Miss. Kate",898,3,yes,female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
411,"Spector, Mr. Woolf",1305,3,yes,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
412,"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C
413,"Saether, Mr. Simon Sivertsen",1307,3,yes,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,"Ware, Mr. Frederick",1308,3,yes,male,NaN,0,0,359309,8.0500,NaN,S
415,"Peter, Master. Michael J",1309,3,yes,male,NaN,1,1,2668,22.3583,NaN,C

In [165]:
df.dropna(inplace=True)

In [166]:
df    # deleted permanently

,Name,PassengerId,Pclass,food,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",904,1,yes,female,23.0,1,0,21228,82.2667,B45,S
12,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",906,1,yes,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
22,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",916,1,yes,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
24,"Ostby, Miss. Helene Ragnhild",918,1,yes,female,22.0,0,1,113509,61.9792,B36,C
26,"Brady, Mr. John Bertram",920,1,yes,male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
402,"Frauenthal, Mr. Isaac Gerald",1296,1,yes,male,43.0,1,0,17765,27.7208,D40,C
403,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,2,yes,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
405,"Widener, Mr. George Dunton",1299,1,yes,male,50.0,1,1,113503,211.5000,C80,C
409,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,yes,female,37.0,1,0,19928,90.0000,C78,Q
412,"Oliva y Ocana, Dona. Fermina",1306,1,yes,female,39.0,0,0,PC 17758,108.9000,C105,C

In [167]:
#to delete columns also

In [168]:
df2=pd.read_csv("https://raw.githubusercontent.com/cystanford/Titanic_Data/master/test.csv")

In [169]:
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [170]:
df2.dropna(axis=1)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,3,"Kelly, Mr. James",male,0,0,330911,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S
...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,S
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,C

In [173]:
## we want to replace NaN by our own word like , we want to display kalpana instead of NaN

In [171]:
df3=pd.read_csv("https://raw.githubusercontent.com/cystanford/Titanic_Data/master/test.csv")

In [172]:
df3

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [174]:
df3.fillna("kalpana",inplace=True)

In [175]:
df3

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,kalpana,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,kalpana,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,kalpana,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,kalpana,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,kalpana,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,kalpana,0,0,A.5. 3236,8.05,kalpana,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,kalpana,S
416,1308,3,"Ware, Mr. Frederick",male,kalpana,0,0,359309,8.05,kalpana,S
417,1309,3,"Peter, Master. Michael J",male,kalpana,1,1,2668,22.3583,kalpana,C